BRIDGE_CHANNEL_ID = ''
WELCOME_CHANNEL_ID = ''
BRIDGE_WEBHOOK_ID = ''
BRIDGE_WEBHOOK_TOKEN = ''
BOT_TOKEN = ''
OWNER_ID = ''
VERIFIED_ROLE_NAME = ''
GUILD_ID = ''

GIST_ID = ''
GIST_KEY = ''

API_KEY = ''